<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            display: block;
            margin-bottom: 0.5rem;
            cursor: pointer;
            text-decoration: none;
            color: black;
            font-size: 2.12rem;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 3rem;
            min-height: 100vh;
            padding: 1rem 2rem;
        }
        .code{
            flex: 1;
            height: 100vh;
        }
        .code iframe{
            border:2px solid black;
            width: 100%;
            height: 90%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>2D-Arrays</h1>
        <div class="list">

            <a href="2dq1.html" target="code-output">1.Enter a matrix of 4 rows and 2 columns from the user display it in matrix format? </a>
            <a href="2dq2.html" target="code-output">2.Enter two Matrices from user, add the matrices and display the answer? </a>
            <a href="2dq3.html" target="code-output">3.Enter two Matrices from user, subtract the matrices and display the answer?</a>
            <a href="2dq4.html" target="code-output">4.Enter two Matrices from user, multiply the matrices and display the answer?  </a>
            <a href="2dq5.html" target="code-output">5.Enter a Matrix from user, copy it in another matrix of same size?</a>
            <a href="2dq6.html" target="code-output">6.Enter the Matrix from user, multiply it with a scalar value and display the answer?</a>
            <a href="2dq7.html" target="code-output">7.Create a tic tac toe game using 2D Arrays.</a>
    
        </div>

        <div class="code">
            <iframe src="" frameborder="0" name="code-output"></iframe>
        </div>
    </div>

</body>

</html>