<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            display: block;
            margin-bottom: 0.5rem;
            cursor: pointer;
            text-decoration: none;
            color: black;
            font-size: 2.12rem;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 3rem;
            min-height: 100vh;
            padding: 1rem 2rem;
        }
        .code{
            flex: 1;
            height: 100vh;
        }
        .code iframe{
            border:2px solid black;
            width: 100%;
            height: 90%;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Arrays</h1>
        <div class="list">
            <a href="arrayq1.html" target="code-output">1. Enter an array from user and display all the value ?</a>
            <a href="arrayq2.html" target="code-output">2. Enter an array from user and print the array in reverse order ?</a>
            <a href="arrayQ3.html"target="code-output">3. Enter an array from user and copy the array into second array?</a>
            <a href="arrayq4.html" target="code-output">4. Enter an array from user and copy it into another array in reverse order?</a>
            <a href= "arrayq5.html" target="code-output">5. Enter an array from user and print the number which is even ?</a>
            <a href="arrayq6.html" target="code-output">6. Enter an array from user and print the number which is positive ?</a>
            <a href="arrayq7.html" target="code-output">7. Enter an array from user and square all the values of array ?</a>
            <a href="arrayq8.html" target="code-output">8. Enter an array from user and find maximum and minimum value?</a>
            <a href="arrayq9.html" target="code-output">9. Enter an array from user and find the k-th smallest value?</a>
            <a href="arrayq10.html" target="code-output">10. Enter an array from user and add all values ?</a>
            <a href="arrayq11.html" target="code-output">11. Enter an array from user and find the duplicate values?</a>
            <a href="arrayq12.html" target="code-output">12. Enter an array from user and remove the duplicate values and fill with zero?</a>
            <a href="arrayq13.html" target="code-output">13. Enter an array from user and count the duplicate values?</a>
            <a href="arrayq14.html" target="code-output">14. Enter an array from user and print all possible combinations of the elements?</a>
            <a href="arrayq15.html" target="code-output">15. Enter an array from user and print all the palindrome numbers?</a>
            <a href="arrayq16.html" target="code-output">16. Enter two arrays from the user and check they are same or not?</a>
            <a href="arrayq17.html" target="code-output">17. Merge the two sorted arrays into one array but in sorted order?</a>
            <a href="arrayq18.html" target="code-output">18. Find the local minima in the array? </a>
            <a href="arrayq19.html" target="code-output">19. Find the local maxima in the array? </a>
            <a href="arrayq20.html" target="code-output">20. Trapping Rain Water Problem</a>
        </div>

        <div class="code">
            <iframe src="" frameborder="0" name="code-output"></iframe>
        </div>
    </div>

</body>

</html>