<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            display: block;
            margin-bottom: 0.5rem;
            cursor: pointer;
            text-decoration: none;
            color: black;
            font-size: 2.12rem;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 3rem;
            min-height: 100vh;
            padding: 1rem 2rem;
        }
        .code{
            flex: 1;
            height: 100vh;
        }
        .code iframe{
            border:2px solid black;
            width: 100%;
            height: 90%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Queues</h1>
        <div class="list">

            <a href="qq1.html" target="code-output">1.Implement the operations of simple queue in an integer array (insert, delete, peek, isempty, isfull) </a>
            <a href="qq2.html" target="code-output">2Implement the operations of simple queue in an string array (insert, delete, peek, isempty, isfull)</a>
            <a href="qq3.html"target="code-output">3.Implement the operations of queue dynamically of integers (insert, delete, peek, isempty, isfull) </a>
            <a href="qq4.html" target="code-output">4.Implement the operations of queue dynamically of string (insert, delete, peek, isempty, isfull</a>
            <a href= "qq5.html" target="code-output">5. Implement the operations of circular queue in an integer array (insert, delete, peek, isempty, isfull)</a>
            <a href="qq6.html"target="code-output">6.Implement the operations of circular queue in an string array (insert, delete, peek, isempty, isfull)</a>
            <a href="qq7.html"target="code-output">7.Implement the operations of priority queue in an integer array (insert, delete, peek, isempty, isfull)</a>
            <a href="qq8.html"target="code-output">8.Implement the operations of priority queue in an integer array (insert, delete, peek, isempty, isfull) </a>
            <a href="qq9.html" target="code-output">9.Implement the operations of double ended queue in an integer array (insert, delete, peek, isempty, isfull) </a>
            <a href="qq10.html" target="code-output">10.Implement the operations of double ended queue in an string array (insert, delete, peek, isempty, isfull) </a>
            <a href="qq11.html" target="code-output">11.Implement the operations of priority queue dynamically of integers (insert, delete, peek, isempty, isfull) </a>
        

        <div class="code">
            <iframe src="" frameborder="0" name="code-output"></iframe>
        </div>
    </div>

</body>

</html>