<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            display: block;
            margin-bottom: 0.5rem;
            cursor: pointer;
            text-decoration: none;
            color: black;
            font-size: 2.12rem;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 3rem;
            min-height: 100vh;
            padding: 1rem 2rem;
        }
        .code{
            flex: 1;
            height: 100vh;
        }
        .code iframe{
            border:2px solid black;
            width: 600px;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Searching</h1>
        <div class="list">

            <a href="sq1.html" target="code-output">1. ENTER A INTEGER ARRAY FROM THE USER, ENTER AN INTEGER VALUE AND PERFORM LINEAR SEARCH ALGORITHM THROUGH ITERATION.</a>
            <a href="sq2.html"   target="code-output">2.ENTER A STRING FROM THE USER, ENTER A CHARACTER AND PERFORM LINEAR SEARCH ALGORITHM THROUGH RECURSION. </a>
            <a href="sq3.html"  target="code-output">3. ENTER A INTEGER ARRAY FROM THE USER, ENTER AN INTEGER VALUE AND PERFORM LINEAR SEARCH ALGORITHM THROUGH RECURSION.</a>
            <a href="sq4.html" target="code-output">4.ENTER A STRING FROM THE USER, ENTER A CHARACTER AND PERFORM LINEAR SEARCH ALGORITHM THROUGH ITERATION.</a>
            <a href= "sq5.html" target="code-output">5.ENTER A INTEGER ARRAY FROM THE USER, ENTER AN INTEGER VALUE AND PERFORM BINARY SEARCH ALGORITHM THROUGH ITERATION. </a>
            <a href="sq6.html"target="code-output">6.ENTER A STRING FROM THE USER, ENTER A CHARACTER AND PERFORM BINARY SEARCH ALGORITHM THROUGH RECURSION.</a>
            <a href="sq7.html"target="code-output">7.ENTER A INTEGER ARRAY FROM THE USER, ENTER AN INTEGER VALUE AND PERFORM BINARY SEARCH ALGORITHM THROUGH RECURSION</a>
            <a href="sq8.html"target="code-output">8. ENTER A STRING FROM THE USER, ENTER A CHARACTER AND PERFORM BINARY SEARCH ALGORITHM THROUGH ITERATION.</a>
            <a href="sq9.html" target="code-output">9.CALCULATE THE BEST AND WORST COMPLEXITY OF THE LINEAR SEARCHING ALGORITHM WITH EXACT TIME TAKEN BY THE ALGORITHM ON INTEGER ARRAY.</a>
            <a href="sq10.html" target="code-output">10. CALCULATE THE BEST AND WORST COMPLEXITY OF THE BINARY SEARCHING ALGORITHM WITH EXACT TIME TAKEN BY THE ALGORITHM ON INTEGER ARRAY.</a>
             
        </div>

        <div class="code">l
            <iframe src="" frameborder="0" name="code-output"></iframe>
        </div>
    </div>

</body>

</html>