<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            display: block;
            margin-bottom: 0.5rem;
            cursor: pointer;
            text-decoration: none;
            color: rgb(60, 0, 0);
            font-size:2.12rem;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 3rem;
            min-height: 100vh;
            padding: 1rem 2rem;
        }
        .code{
            flex: 1;
            height: 100vh;
        }
        .code iframe{
            border:2px solid black;
            width: 100%;
            height: 90%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Stacks</h1>
        <div class="list">

            <a href="tress1.html" target="code-output">1.Create a stack implementing the operations on an integer array (push, pop, peek, isempty, isfull)</a>
            <a href="tress2.html"  target="code-output">2.Create a stack implementing the operations on the characters array (push, pop, peek, isempty, isfull)</a>
            <a href="tress3.html" target="code-output">3.Create a stack implementing the operations on an integer nodes (dynamically) (push, pop, peek, isempty, isfull)?</a>
            <a href= "tree4.html" target="code-output">4.Create a stack implementing the operations on the characters nodes (dynamically) (push, pop, peek, isempty, isfull)?</a>
            <a href="tree5.html"target="code-output">5.Enter the string from the user and reverse the string using stacks.</a>
            <a href="tress6.html"target="code-output">6.Create the program to match the single bracket using stacks.</a>
            <a href="tress7.html" target="code-output">7.Create two integer stacks in a single array. </a>
            <a href="tress8.html" target="code-output">8.Sort the stack in ascending order using integer array.
            </a>
        </div>

        <div class="code">
            <iframe src="" frameborder="0" name="code-output"></iframe>
        </div>
    </div>

</body>

</html>